spring.application.name=Excel



# PostgreSQL Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/Excel

# PostgreSQL Database Credentials
spring.datasource.username=postgres
spring.datasource.password=test@1234

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
# Whether to initialize the schema on startup
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Whether to show SQL statements in the console
spring.jpa.show-sql=true
# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

server.port=9090
